<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/>
    <link id="hostStyle" rel="stylesheet" href="css/styles.css"/>
    <script src="js/libs/jsqr_v1.0.2.js"></script>

    <title></title>
    <style type="text/css">
        div {
            box-sizing: border-box;
        }

        #content {
            vertical-align: middle;
            width:          212px;
            /*height: 165px;*/
            margin:         5px 0 0 5px;
            /*background: #777;*/
        }

        .hostButton {
            border:        1px solid;
            border-radius: 2px;
            height:        20px;
            font-family:   inherit;
            color:         inherit;
            font-size:     inherit;
        }

        #fld_data {
            width: 100%;
        }
    </style>
</head>

<body class="hostElt">

<div id="content">
    <input class="hostButton" id="fld_data" type="text"/>
    <input class="hostButton" id="btn_generate" type="button" value="Generate"/>
    <input class="hostButton" id="btn_refresh" type="button" value="Refresh"/>
</div>


<script src="js/libs/CSInterface.js"></script>
<script src="js/libs/jquery-2.0.2.min.js"></script>

<script src="js/themeManager.js"></script>
<script src="js/main.js"></script>

</body>
</html>